[tox]
envlist = {py27,py36}-sphinx{14,15,16,tip}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    pytest
    sphinx14: Sphinx~=1.4.0
    sphinx15: Sphinx~=1.5.0
    sphinx16: Sphinx~=1.6.0
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
whitelist_externals=
    rake
    bundle
commands=
    bundle install
    python setup.py test
    ; bundle exec rake jasmine:ci JASMINE_CONFIG_PATH=./src/jstests/jasmine.yml
install_command=pip install --allow-external Sphinx --allow-unverified Sphinx {opts} {packages}
