[tox]
envlist =
    py27-sphinx113,
    py27-sphinx12b1,
    py33-sphinx113,
    py33-sphinx12b1

[testenv]
commands=python setup.py test

[testenv:py27-sphinx113]
basepython=python2.7
deps=
    Sphinx==1.1.3

[testenv:py27-sphinx12b1]
basepython=python2.7
deps=
    Sphinx==1.2b1

[testenv:py33-sphinx113]
basepython=python3.3
deps=
    Sphinx==1.1.3

[testenv:py33-sphinx12b1]
basepython=python3.3
deps=
    Sphinx==1.2b1