[tox]
envlist =
    py27-sphinx113,
    py27-sphinx12,
    py27-sphinx-dev,
    py33-sphinx113,
    py33-sphinx12,
    py33-sphinx-dev,
    py34-sphinx113,
    py34-sphinx12,
    py34-sphinx-dev

[testenv]
whitelist_externals=
    rake
commands=
    python setup.py test
    rake jasmine:ci JASMINE_CONFIG_PATH=./src/jstests/jasmine.yml
install_command=pip install {opts} {packages}

[testenv:py27-sphinx113]
basepython=python2.7
deps=
    Sphinx==1.1.3

[testenv:py27-sphinx12]
basepython=python2.7
deps=
    Sphinx==1.2.2

[testenv:py27-sphinx-dev]
basepython=python2.7
deps=
    Sphinx==dev

[testenv:py33-sphinx113]
basepython=python3.3
deps=
    Sphinx==1.1.3

[testenv:py33-sphinx12]
basepython=python3.3
deps=
    Sphinx==1.2.2

[testenv:py33-sphinx-dev]
basepython=python3.3
deps=
    Sphinx==dev

[testenv:py34-sphinx113]
basepython=python3.4
deps=
    Sphinx==1.1.3

[testenv:py34-sphinx12]
basepython=python3.4
deps=
    Sphinx==1.2.2

[testenv:py34-sphinx-dev]
basepython=python3.4
deps=
    Sphinx==dev
install_command=pip install --allow-external Sphinx --allow-unverified Sphinx {opts} {packages}
