[tox]
envlist = {py27,py34}-sphinx{12,13,tip}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    sphinx12: Sphinx ~= 1.2
    sphinx13: Sphinx ~= 1.3
    sphinxtip: git+https://github.com/sphinx-doc/sphinx.git#egg=Sphinx-dev
whitelist_externals=
    rake
    bundle
commands=
    bundle install
    python setup.py test
    rake jasmine:ci JASMINE_CONFIG_PATH=./src/jstests/jasmine.yml
install_command=pip install --allow-external Sphinx --allow-unverified Sphinx {opts} {packages}
