[tox]
envlist = {py27,py34}-sphinx{11,12,tip}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    sphinx11: Sphinx==1.1.3
    sphinx12: Sphinx==1.2.3
    sphinxtip:  Sphinx==dev
whitelist_externals=
    rake
    bundle
commands=
    bundle install
    python setup.py test
    rake jasmine:ci JASMINE_CONFIG_PATH=./src/jstests/jasmine.yml
install_command=pip install --allow-external Sphinx --allow-unverified Sphinx {opts} {packages}
